spring.application.name=soda
server.port=8080

# --- Formato de hora en logs (solo hh:mm) ---
logging.pattern.dateformat=hh:mm

# --- Evita mensajes invasivos en consola ---
spring.main.banner-mode=off

# --- Evita cache de templates Thymeleaf (ideal en desarrollo) ---
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/soda

spring.datasource.username=sodavidacr22
spring.datasource.password=Sodavidaycafe_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE 

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

